app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title RA CALENDAR

    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css')
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet', href='styles/example.css')

    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js')
    script(src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js")
    script(src='vendor/jquery-dateFormat/jquery-dateFormat.min.js')
    script(src='scripts/jquery.ra-calendar.js')
    script(src='example.js')
  body
    nav.navbar.navbar-default(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#ra-calendar-example-menu')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.logo(href='#') Ra Calendar

        #ra-calendar-example-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Link
            li
              a(href='#') Link
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider
                li
                  a(href='#') Separated link
                li.divider
                li
                  a(href='#') One more separated link

          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Contacts
                b.caret
              ul.dropdown-menu
                li
                  a(href='mailto:arthur.creek@gmail.com', target='_blank') Email
                li.divider
                li
                  a(href='#') Separated link

    header
      .container

    .container
      h1 RA CALENDAR
      h3 Bootstrap 3 + jQuery UI
      #ra-calendar
      p new

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>RA CALENDAR</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="styles/example.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script><script src="vendor/jquery-dateFormat/jquery-dateFormat.min.js"></script><script src="scripts/jquery.ra-calendar.js"></script><script src="example.js"></script></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#ra-calendar-example-menu" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">Ra Calendar</a></div><div id="ra-calendar-example-menu" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Link</a></li><li><a href="#">Link</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li><li class="divider"></li><li><a href="#">One more separated link</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contacts<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="mailto:arthur.creek@gmail.com" target="_blank">Email</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></div></nav><header><div class="container"></div></header><div class="container"><h1>RA CALENDAR</h1><h3>Bootstrap 3 + jQuery UI</h3><div id="ra-calendar"></div><p>new</p></div></body></html>
